<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.principal.registration">

  <!-- portal membership -->
  <zojax:configlet
     name="principals.registration"
     title="Portal registration"
     description="Portal registration configuration."
     class=".registration.PortalRegistration"
     schema=".interfaces.IPortalRegistration">
    <require permission="zope.Public"
       interface=".interfaces.IPortalRegistration" />
  </zojax:configlet>

  <utility
     name="zojax.principal.registration"
     factory=".vocabulary.MemberRegistrations" />

  <subscriber handler=".registration.principalRemoved" />
  <subscriber handler=".registration.principalInitialized" />

  <!-- invitation -->
  <zojax:content
     name="invitation.membership"
     title="Membership invitation"
     schema=".interfaces.IMembershipInvitation"
     class=".invitation.MembershipInvitation"
     type="zojax.content.type.interfaces.IInactiveType" />

  <!-- email authorization -->
  <subscriber
     factory=".authorization.EmailAuthorization"
     provides=".interfaces.IAfterRegistrationAction" />

  <!-- translations -->
  <i18n:registerTranslations directory="locales"/>

  <!-- browser views -->
  <include package=".browser" />

</configure>
